# MY FIRST PROJENT SNAKE WATER AND GUN
# we me performing a program snake water and gun 
global
import random
'''
snake 1
water 0
gun -1
'''
computer = random.choice([1,0,-1])
youstr=input("Enter s for snake, w for water, g for gun")
youdict={"s":1,"w":0,"g":-1}
reversedict={1:"snake",0:"water",-1:"gun"}

you=youdict[youstr]
# if we  have two (variables) , then computer & you

print(f" you choice {reversedict[you]} ")
print(f" computer choice{reversedict[computer]}")

if(computer == you):
    print("draw")
    
else:
    if computer ==-1 and you ==1:
        print("You loose")
    elif(computer==0 and you ==1):
        print("you win")
    elif(computer==1 and you==0):
        print("you loose")
    elif(computer==-1 and you==0):
        print("you loose")
    elif(computer==0 and you==1):
        print("you win")
    elif(computer==0,you==-1):
        print("you win")
    else:
        print("something want wrong")
